MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=correo@gmail.com
MAIL_PASS=suClave # Esta debe ser una contraseña de aplicación (App Password)
MAIL_TO=destinatario@gmail.com
AUTH_TOKEN=JV8SS2zdS02I5gr1dy5Fd4HGSIOY6HHEAO0SuVOLu54dLnUvNu